ExStoreDev/Windows/MainWindow.xaml

<!-- ReSharper disable once Xaml.RedundantNamespaceAlias -->
<Window
		x:Name="WinMain"
		x:Class="ExStoreDev.Windows.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:ExStoreDev.Windows"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		Title="MainWindow"
		Width="1300"
		Height="750"
		Foreground="White"
		mc:Ignorable="d"
		DataContext="{Binding ElementName=WinMain}"
		Background="{StaticResource Normal.Window.Background}"
		
		>
		
	<Window.Resources>

		<sys:Double x:Key="BtnWidth">104</sys:Double>
		<sys:Double x:Key="BtnHeight">28</sys:Double>

	</Window.Resources>

	<Grid>
			<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="110" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>
		
		<DockPanel
				Grid.Column="1"
				Grid.Row="0"
				Grid.RowSpan="2"
				Margin="5"
				HorizontalAlignment="Right"
				VerticalAlignment="Stretch"

				>

			
			<Button
					x:Name="BtnExp00"
					DockPanel.Dock="Top"
					VerticalAlignment="Top"
					Width="{StaticResource BtnWidth}"
					Height="{StaticResource BtnHeight}"
					Content="Show DynaValue"
					Click="BtnExp00_OnClick"
			/>

			<Button
					x:Name="BtnExp01"
					DockPanel.Dock="Top"
					VerticalAlignment="Top"
					Width="{StaticResource BtnWidth}"
					Height="{StaticResource BtnHeight}"
					Content="Show Fields"
					Click="BtnExp01_OnClick"
			/>

			<Button
					x:Name="BtnExp02"
					DockPanel.Dock="Top"
					VerticalAlignment="Top"
					Width="{StaticResource BtnWidth}"
					Height="{StaticResource BtnHeight}"
					Content="Show Table Data"
					Click="BtnExp02_OnClick"
			/>

			<Button
					x:Name="BtnExp03"
					DockPanel.Dock="Top"
					VerticalAlignment="Top"
					Width="{StaticResource BtnWidth}"
					Height="{StaticResource BtnHeight}"
					Content="Show Exid"
					Click="BtnExp03_OnClick"
			/>

			<Button
					x:Name="BtnExp04"
					DockPanel.Dock="Top"
					VerticalAlignment="Top"
					Width="{StaticResource BtnWidth}"
					Height="{StaticResource BtnHeight}"
					Content="Begin"
					Click="BtnExp04_OnClick"
			/>


			<Button
					x:Name="BtnExit"
					DockPanel.Dock="Bottom"
					VerticalAlignment="Bottom"
					Width="{StaticResource BtnWidth}"
					Height="{StaticResource BtnHeight}"
					Content="Exit"
					Click="BtnExit_OnClick"
					/>

		</DockPanel>

		<TextBox
				Grid.Column="0"
				Grid.Row="0"
				Text="{Binding MessageBoxText}"
				Foreground="White" 
				FontFamily="Hack"
				Background="Black" IsReadOnly="True"
				VerticalScrollBarVisibility="Visible"
				HorizontalScrollBarVisibility="Visible"
				/>


	</Grid>
</Window>
