ExStoreDev/Windows/MainWindow.xaml

<!--  ReSharper disable once Xaml.RedundantNamespaceAlias  -->
<Window x:Name="WinMain"
		x:Class="ExStoreDev.Windows.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:ExStoreDev.Windows"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		Title="MainWindow"
		Height="750"
		Width="1600"
		Foreground="White"
		mc:Ignorable="d"
		DataContext="{Binding ElementName=WinMain}"
		Background="{StaticResource Normal.Window.Background}"
		>

	<Window.Resources>

		<sys:Double x:Key="BtnWidth">104</sys:Double>
		<sys:Double x:Key="BtnHeight">28</sys:Double>

	</Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="110" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>

		<DockPanel
				Grid.Column="1"
				Grid.Row="0"
				Grid.RowSpan="2"
				Margin="5"
				HorizontalAlignment="Right"
				VerticalAlignment="Stretch"
				>


			<Button x:Name="BtnExp00"
					Content="DynaValue (00)"
					DockPanel.Dock="Top"
					Height="{StaticResource BtnHeight}"
					Width="{StaticResource BtnWidth}"
					VerticalAlignment="Top"
					Click="BtnExp00_OnClick"
					/>


			<Button x:Name="BtnExp03"
					Content="Show Exid (03)"
					DockPanel.Dock="Top"
					Height="{StaticResource BtnHeight}"
					Width="{StaticResource BtnWidth}"
					VerticalAlignment="Top"
					Click="BtnExp03_OnClick"
					/>


			<Button x:Name="BtnExp01"
					Content="Show Fields (01)"
					DockPanel.Dock="Top"
					Height="{StaticResource BtnHeight}"
					Width="{StaticResource BtnWidth}"
					VerticalAlignment="Top"
					Click="BtnExp01_OnClick"
					/>

			<Button x:Name="BtnExp02"
					Content="Sheet+Row Data (02)"
					DockPanel.Dock="Top"
					Height="{StaticResource BtnHeight}"
					Width="{StaticResource BtnWidth}"
					VerticalAlignment="Top"
					FontSize="10"
					Click="BtnExp02_OnClick"
					/>

			<Button x:Name="BtnExp02b"
					Content="Sheet Data (02b)"
					DockPanel.Dock="Top"
					Height="{StaticResource BtnHeight}"
					Width="{StaticResource BtnWidth}"
					VerticalAlignment="Top"
					Click="BtnExp02b_OnClick"
					/>

			<Button x:Name="BtnExp05"
					Content="Lock Data (05)"
					DockPanel.Dock="Top"
					Height="{StaticResource BtnHeight}"
					Width="{StaticResource BtnWidth}"
					VerticalAlignment="Top"
					Click="BtnExp05_OnClick"
					/>

			<Button x:Name="BtnExp04"
					Content="Begin (04)"
					DockPanel.Dock="Top"
					Height="{StaticResource BtnHeight}"
					Width="{StaticResource BtnWidth}"
					VerticalAlignment="Top"
					Click="BtnExp04_OnClick"
					/>

			<Button x:Name="BtnExp06"
					Content="Init Data (06)"
					DockPanel.Dock="Top"
					Height="{StaticResource BtnHeight}"
					Width="{StaticResource BtnWidth}"
					VerticalAlignment="Top"
					Click="BtnExp06_OnClick"
					/>

			<Button x:Name="BtnExp07"
					Content="Inc ExId Code (07)"
					DockPanel.Dock="Top"
					Height="{StaticResource BtnHeight}"
					Width="{StaticResource BtnWidth}"
					VerticalAlignment="Top"
					Click="BtnExp07_OnClick"
					/>




			<Button x:Name="BtnExit"
					Content="Exit"
					DockPanel.Dock="Bottom"
					Height="{StaticResource BtnHeight}"
					Width="{StaticResource BtnWidth}"
					VerticalAlignment="Bottom"
					Click="BtnExit_OnClick"
					/>

		</DockPanel>

		<TextBox
				Grid.Column="0"
				Grid.Row="0"
				Text="{Binding MessageBoxText}"
				Foreground="White"
				FontFamily="Hack"
				Background="Black"
				IsReadOnly="True"
				VerticalScrollBarVisibility="Visible"
				HorizontalScrollBarVisibility="Visible"
				TextWrapping="Wrap"
				/>


	</Grid>
</Window>
