SharedApp/Windows/SharedAppWin.xaml

<!--  ReSharper disable once Xaml.RedundantNamespaceAlias  -->
<awin:AWindow x:Class="SharedApp.Windows.SharedAppWin"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:SharedApp.Windows"
		xmlns:awin="clr-namespace:SharedApp.Windows.ShSupport"
		xmlns:localRes="clr-namespace:SharedApp.Properties"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:resShared="clr-namespace:SharedApp.Windows.ShResources"
		xmlns:custom="clr-namespace:SharedApp.Windows.ShSupport"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		Title="SharedAppWin"
		Height="850"
		Width="1000"
		Background="{StaticResource Normal.Window.Background}"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
		Foreground="White"

		mc:Ignorable="d"
		>

	<Window.Resources>

		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ShSupport/MasterColorList.xaml" />
				<ResourceDictionary Source="ShSupport/VisualStates.xaml" />
				<ResourceDictionary Source="ShSupport/CsScrollViewer.xaml" />
				<ResourceDictionary Source="ShSupport/CsScrollBar.xaml" />
				<ResourceDictionary Source="ShSupport/CsComboBox.xaml" />
			</ResourceDictionary.MergedDictionaries>


			<sys:Double x:Key="BtnHeight">36.0</sys:Double>
			<sys:Double x:Key="BtnWidth">110.0</sys:Double>

			<SolidColorBrush x:Key="ItemsControl.Subject.Background.MouseOver" Color="{DynamicResource Blue.600}" />
			<SolidColorBrush x:Key="ItemsControl.Subject.Background.Disabled" Color="{DynamicResource Blue.300}" />
			<SolidColorBrush x:Key="ItemsControl.ListItem.Background.Normal" Color="{DynamicResource Blue.400}" />


			<Style x:Key="BtnBaseStyle"
					BasedOn="{StaticResource Button.Normal.Style}"
					TargetType="Button"
					>
				<Setter Property="Template" Value="{StaticResource Button.Normal.ControlTemplate}" />
				<Setter Property="Height" Value="{StaticResource BtnHeight}" />
				<Setter Property="Width" Value="{StaticResource BtnWidth}" />
			</Style>

			<Style x:Key="BtnBottomRow"
					BasedOn="{StaticResource BtnBaseStyle}"
					TargetType="Button"
					>
				<Setter Property="Margin" Value="3,0,3,0" />
			</Style>

			<Style x:Key="BtnOps"
					BasedOn="{StaticResource BtnBaseStyle}"
					TargetType="Button"
					>
				<Setter Property="Margin" Value="0,2,0,0" />
			</Style>

			<Style x:Key="BdrStkPnl" TargetType="Border">
				<Setter Property="BorderBrush" Value="White" />
				<Setter Property="BorderThickness" Value="0,0.5,0,0.5" />
				<Setter Property="Margin" Value="3,0,3,0" />
			</Style>

			<Style x:Key="BdrTxBlkHdr" TargetType="Border">
				<Setter Property="Padding" Value="0,1,0,2" />
				<Setter Property="BorderBrush" Value="White" />
				<Setter Property="BorderThickness" Value="0,0,0,0.5" />
			</Style>
			<Style x:Key="FocusVisual">
				<Setter Property="Control.Template">
					<Setter.Value>
						<ControlTemplate>
							<Rectangle Margin="2"
									SnapsToDevicePixels="true"
									Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
									StrokeDashArray="1 2"
									StrokeThickness="1"
									/>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

		</ResourceDictionary>

	</Window.Resources>

	<Grid Margin="3">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="330" />
			<ColumnDefinition Width="116" />
			<ColumnDefinition Width="116" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="80" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />

		</Grid.RowDefinitions>

		<StackPanel Grid.Column="0"
				Grid.Row="0"
				Orientation="Vertical"
				>

			<DockPanel HorizontalAlignment="Stretch">
				<TextBlock DockPanel.Dock="Top"
						FontSize="16"
						Text="Design and test controls"
						/>

				<TextBlock DockPanel.Dock="Left"
						Width="120"
						HorizontalAlignment="Left"
						Text="local string resx|"
						/>
				<TextBlock HorizontalAlignment="Stretch" Text="{x:Static localRes:Resources.WhoAmI}" />
			</DockPanel>

			<DockPanel HorizontalAlignment="Stretch">
				<TextBlock DockPanel.Dock="Left"
						Width="120"
						HorizontalAlignment="Left"
						Text="shared string resx|"
						/>
				<TextBlock HorizontalAlignment="Stretch" Text="{x:Static resShared:ShStrings.WhoAmI}" />
			</DockPanel>



		</StackPanel>

		<TextBox Grid.Column="0"
				Grid.Row="1"
				Background="Transparent"
				BorderThickness="0"
				FontFamily="Consolas"
				Foreground="White"
				HorizontalScrollBarVisibility="Visible"
				Text="{Binding MessageBoxText,
											 Mode=OneWay}"
				VerticalScrollBarVisibility="Visible"
				>

			<TextBox.Resources>

				<Style TargetType="{x:Type ScrollViewer}">
					<Setter Property="Template" Value="{StaticResource CsScrollViewerCt}" />
					<Setter Property="custom:CsScrollBarAp.RepeatButtonLength" Value="15" />

					<Setter Property="custom:CsScrollBarAp.ScrollBarCornerRadius" Value="0,0,0,4" />
					<Setter Property="custom:CsScrollBarAp.ThumbCornerRadius" Value="1" />

					<Setter Property="custom:CsScrollBarAp.ScrollBarWidth" Value="4" />
					<Setter Property="custom:CsScrollBarAp.TrackWidth" Value="4" />
					<Setter Property="custom:CsScrollBarAp.RepeatButtonIconGirth" Value="8" />
					<Setter Property="custom:CsScrollBarAp.RepeatButtonIconLength" Value="8" />
					<Setter Property="custom:CsScrollBarAp.VertBorderThickness" Value="1,0,0,0" />
					<Setter Property="custom:CsScrollBarAp.VertBorderColor">
						<Setter.Value>
							<SolidColorBrush Color="{StaticResource Blue.350}" />
						</Setter.Value>
					</Setter>
					<Setter Property="custom:CsScrollBarAp.HorizBorderThickness" Value="0,1,0,0" />
					<Setter Property="custom:CsScrollBarAp.HorizBorderColor">
						<Setter.Value>
							<SolidColorBrush Color="{StaticResource Blue.350}" />
						</Setter.Value>
					</Setter>

					<Setter Property="custom:CsScrollViewerAp.CornerRectBkgBrush">
						<Setter.Value>
							<SolidColorBrush Color="{StaticResource Gray.150}" />
						</Setter.Value>
					</Setter>

					<Setter Property="custom:CsScrollViewerAp.CornerRect1BdrThickness" Value="1,1,0,0" />
					<Setter Property="custom:CsScrollViewerAp.CornerRect1BdrBrush">
						<Setter.Value>
							<SolidColorBrush Color="{StaticResource Blue.350}" />
						</Setter.Value>
					</Setter>

				</Style>

			</TextBox.Resources>

		</TextBox>

		<ComboBox Grid.Column="0"
				Grid.Row="2"
				Height="36"
				Width="200"
				BorderBrush="Blue"
				BorderThickness="0"
				FocusVisualStyle="{x:Null}"
				FontSize="12"
				HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Stretch"
				IsEditable="False"
				Margin="0,10,0,0"
				MaxDropDownHeight="150"
				Padding="2"
				SelectedIndex="0"
				VerticalAlignment="Top"
				custom:CsComboBoxAp.ComboBoxBdrRadius="6"
				custom:CsComboBoxAp.DropDownBdrBrush="{StaticResource ItemsControl.ListItem.Background.Normal}"
				custom:CsComboBoxAp.DropDownBdrRadius="4"
				custom:CsComboBoxAp.DropDownBdrThickness="4"
				custom:CsComboBoxAp.DropDownBrushh="{StaticResource ItemsControl.ListItem.Background.Normal}"
				custom:CsComboBoxAp.DropDownMaxWidth="240.0"
				custom:CsComboBoxAp.DropDownWidthAdjustment="0.0"
				custom:CsComboBoxAp.MouseOverBrush="{StaticResource ItemsControl.Subject.Background.MouseOver}"
				custom:CsComboBoxAp.NotEnabledBrush="{StaticResource ItemsControl.Subject.Background.Disabled}"
				custom:CsScrollBarAp.ScrollBarWidth="10"
				custom:CsScrollViewerAp.ScrollViewerBorderColor="red"
				custom:CsScrollViewerAp.ScrollViewerBorderThickness="2"
				custom:CsScrollViewerAp.ScrollViewerCornerRadius="4"
				Style="{StaticResource CsComboBoxStyle}"
				>

			<ComboBox.Items>
				<ComboBoxItem>this is an item 1 this is also an extra long item</ComboBoxItem>
				<ComboBoxItem>this is an item 2</ComboBoxItem>
				<ComboBoxItem>this is an item 3</ComboBoxItem>
				<ComboBoxItem>this is an item 4</ComboBoxItem>
				<ComboBoxItem>this is an item 5</ComboBoxItem>
				<ComboBoxItem>this is an item 6</ComboBoxItem>
				<ComboBoxItem>this is an item 6</ComboBoxItem>
				<ComboBoxItem>this is an item 6</ComboBoxItem>
				<ComboBoxItem>this is an item 6</ComboBoxItem>
				<ComboBoxItem>this is an item 6</ComboBoxItem>
				<ComboBoxItem>this is an item 6</ComboBoxItem>
			</ComboBox.Items>

		</ComboBox>

		<ScrollViewer x:Name="sv1"
				DockPanel.Dock="Left"
				Grid.Column="0"
				Grid.Row="3"
				HorizontalAlignment="Left"
				HorizontalScrollBarVisibility="Visible"
				Margin="10"
				Padding="5"
				VerticalAlignment="Stretch"
				VerticalScrollBarVisibility="Visible"
				custom:CsScrollBarAp.HorizCornerRadius="4,0,0,4"
				custom:CsScrollBarAp.ThumbCornerRadius="2"
				custom:CsScrollBarAp.VertCornerRadius="4,4,0,0"
				custom:CsScrollViewerAp.CornerRect1BdrRadius="0,0,4,0"
				custom:CsScrollViewerAp.ScrollViewerBorderColor="Aqua"
				custom:CsScrollViewerAp.ScrollViewerBorderThickness="1"
				custom:CsScrollViewerAp.ScrollViewerCornerRadius="4"
				>
			<ScrollViewer.Content>
				<StackPanel Orientation="Vertical">
					<ContentControl>asdf asdf asf asdf asdf asdf asdfasdf asdfa   asdf   asdf asdf</ContentControl>
					<ContentControl>asdf</ContentControl>
					<ContentControl>asdf</ContentControl>
					<ContentControl>asdf</ContentControl>
					<ContentControl>asdf</ContentControl>
					<ContentControl>asdf</ContentControl>
					<ContentControl>asdf</ContentControl>
					<ContentControl>asdf</ContentControl>

				</StackPanel>


			</ScrollViewer.Content>
			<ScrollViewer.Style>
				<Style TargetType="ScrollViewer">
					<Setter Property="Template" Value="{StaticResource CsScrollViewerCt}" />
					<Setter Property="custom:CsScrollBarAp.RepeatButtonLength" Value="10" />
					<Setter Property="custom:CsScrollBarAp.ScrollBarWidth" Value="4" />
					<Setter Property="custom:CsScrollBarAp.TrackWidth" Value="4" />
					<Setter Property="custom:CsScrollBarAp.RepeatButtonIconGirth" Value="8" />
					<Setter Property="custom:CsScrollBarAp.RepeatButtonIconLength" Value="12" />
					<Setter Property="custom:CsScrollBarAp.VertBorderThickness" Value="1,0,0,0" />
					<Setter Property="custom:CsScrollBarAp.VertBorderColor">
						<Setter.Value>
							<SolidColorBrush Color="{StaticResource Blue.350}" />
						</Setter.Value>
					</Setter>
					<Setter Property="custom:CsScrollBarAp.HorizBorderThickness" Value="0,1,0,0" />
					<Setter Property="custom:CsScrollBarAp.HorizBorderColor">
						<Setter.Value>
							<SolidColorBrush Color="{StaticResource Blue.350}" />
						</Setter.Value>
					</Setter>

					<Setter Property="custom:CsScrollViewerAp.CornerRectBkgBrush">
						<Setter.Value>
							<SolidColorBrush Color="{StaticResource Gray.150}" />
						</Setter.Value>
					</Setter>

					<Setter Property="custom:CsScrollViewerAp.CornerRect1BdrThickness" Value="1, 1, 0, 0" />
					<Setter Property="custom:CsScrollViewerAp.CornerRect1BdrBrush">
						<Setter.Value>
							<SolidColorBrush Color="{StaticResource Blue.350}" />
						</Setter.Value>
					</Setter>

				</Style>
			</ScrollViewer.Style>
		</ScrollViewer>


		<DockPanel Grid.Column="0" Grid.Row="4">
			<!--  arbitrary scroll bars  -->

			<ScrollBar DockPanel.Dock="Right"
					Width="14"
					Orientation="Vertical"
					VerticalAlignment="Stretch"
					custom:CsScrollBarAp.IconMarginBottomEnd="0,0,0,0"
					custom:CsScrollBarAp.IconMarginLeftEnd="0,0,0,0"
					custom:CsScrollBarAp.IconMarginRightEnd="0,0,0,0"
					custom:CsScrollBarAp.IconMarginTopEnd="0,0,0,0"
					custom:CsScrollBarAp.RepeatButtonIconGirth="14"
					custom:CsScrollBarAp.RepeatButtonIconLength="14"
					custom:CsScrollBarAp.RepeatButtonLength="14"
					custom:CsScrollBarAp.ScrollBarCornerRadius="4,1,2,0"
					custom:CsScrollBarAp.ThumbCornerRadius="4"
					custom:CsScrollBarAp.TrackWidth="12"
					custom:CsScrollBarAp.VertBorderColor="red"
					custom:CsScrollBarAp.VertBorderThickness="1"
					Style="{StaticResource CsScrollBarStyle}"
					>
			</ScrollBar>

			<ScrollBar x:Name="scrollBar"
					Height="14"
					HorizontalAlignment="Stretch"
					Orientation="Horizontal"
					VerticalAlignment="Bottom"
					custom:CsScrollBarAp.HorizBorderColor="red"
					custom:CsScrollBarAp.HorizBorderThickness="1"
					custom:CsScrollBarAp.HorizCornerRadius="4,1,2,0"
					custom:CsScrollBarAp.IconMarginBottomEnd="0,0,0,0"
					custom:CsScrollBarAp.IconMarginLeftEnd="0,0,0,0"
					custom:CsScrollBarAp.IconMarginRightEnd="0,0,0,0"
					custom:CsScrollBarAp.IconMarginTopEnd="0,0,0,0"
					custom:CsScrollBarAp.RepeatButtonIconGirth="14"
					custom:CsScrollBarAp.RepeatButtonIconLength="14"
					custom:CsScrollBarAp.RepeatButtonLength="14"
					custom:CsScrollBarAp.ThumbCornerRadius="4"
					custom:CsScrollBarAp.TrackWidth="12"
					custom:CsScrollBarAp.VertCornerRadius="4,1,2,0"
					Style="{StaticResource CsScrollBarStyle}"
					>

			</ScrollBar>
		</DockPanel>



		<StackPanel Grid.Column="3"
				Grid.Row="4"
				Width="116"
				HorizontalAlignment="Center"
				Margin="0,8,0,0"
				Orientation="Horizontal"
				>

			<!--  <Button x:Name="BtnExit2"  -->
			<!--  Content="Exit 2"  -->
			<!--  Style="{StaticResource BtnBottomRow}"  -->
			<!--  />  -->

			<Button x:Name="BtnExit"
					Content="Exit"
					Style="{DynamicResource BtnBottomRow}"
					Click="BtnExit_OnClick"
					/>

		</StackPanel>

		<Border Grid.Column="2"
				Grid.Row="0"
				Margin="3,0,3,0"
				Style="{StaticResource BdrStkPnl}"
				>
			<StackPanel Orientation="Vertical" VerticalAlignment="Top">

				<Border Style="{StaticResource BdrTxBlkHdr}">
					<TextBlock Foreground="White"
							Text="Show Info"
							TextAlignment="Center"
							/>
				</Border>

				<Button x:Name="BtnShow01"
						Content="Show Info 01"
						Style="{StaticResource BtnOps}"
						Click="BtnShow01_OnClick"
						/>

			</StackPanel>
		</Border>

		<Border Grid.Column="3"
				Grid.Row="0"
				Margin="3,0,3,0"
				Style="{StaticResource BdrStkPnl}"
				>
			<StackPanel Orientation="Vertical" VerticalAlignment="Top">

				<Border Style="{StaticResource BdrTxBlkHdr}">
					<TextBlock Foreground="White"
							Text="Tests"
							TextAlignment="Center"
							/>
				</Border>

				<Button x:Name="BtnTest01"
						Content="Test 01"
						Style="{StaticResource BtnOps}"
						Click="BtnTest01_OnClick"
						/>

			</StackPanel>
		</Border>


	</Grid>




	<!--    -->
	<!-- <Window.Resources> -->
	<!--    -->
	<!-- 	<sys:Double x:Key="BtnWidth">84</sys:Double> -->
	<!-- 	<sys:Double x:Key="BtnHeight">28</sys:Double> -->
	<!--    -->
	<!-- </Window.Resources> -->
	<!--    -->
	<!-- <Grid> -->
	<!-- 		<Grid.ColumnDefinitions> -->
	<!-- 		<ColumnDefinition Width="*" /> -->
	<!-- 		<ColumnDefinition Width="120" /> -->
	<!-- 	</Grid.ColumnDefinitions> -->
	<!--    -->
	<!-- 	<Grid.RowDefinitions> -->
	<!-- 		<RowDefinition Height="*" /> -->
	<!-- 		<RowDefinition Height="40" /> -->
	<!-- 	</Grid.RowDefinitions> -->
	<!--    -->
	<!--  <StackPanel  -->
	<!--  Grid.Column="0"  -->
	<!--  Grid.Row="1"  -->
	<!--  Grid.ColumnSpan="2"  -->
	<!--  Margin="5"  -->
	<!--  HorizontalAlignment="Right"  -->
	<!--  VerticalAlignment="Bottom"  -->
	<!--  Orientation="Horizontal"  -->
	<!--  >  -->
	<!--    -->
	<!--  <Button  -->
	<!--  x:Name="BtnExit"  -->
	<!--  Width="{StaticResource BtnWidth}"  -->
	<!--  Height="{StaticResource BtnHeight}"  -->
	<!--  Content="Exit"  -->
	<!--  Click="BtnExit_OnClick"  -->
	<!--  />  -->
	<!--    -->
	<!-- 	</StackPanel> -->
	<!--    -->
	<!-- </Grid> -->
	<!--    -->

</awin:AWindow>
